{
  "MyProject":{
    "id": 11,
    "name": "ICDGBStore",
    "date_start_project": "2021-01-01"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PTumContext": "SERVER=cptsvs52t\\sqlexpress;DATABASE=ICD_GBSTORE;User ID=sa;PASSWORD=admincpt",
    "LoginContext": "Server=(localdb)\\mssqllocaldb;Database=User_center;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EPPlus": {
    "ExcelPackage": {
        "LicenseContext": "Commercial"
        }
    }
}
